<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Capstone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body>
    <!---header-->
    <div class="sitecontainer">
      <header>
        <div class="headercolmar">
            <nav>
            <img src="./images/ic-logo.svg" alt="logo">
            <h1>Colmar Academy</h1>
            <a href="#">On Campus</a>
            <a href="#">Online</a>
            <a href="#">Companies</a>
            <a href="#">Sign in</a>
            </nav>
        </div>
     </header>

     <!---First part-->
     <div class="Firstpart">
         <img class="banner" src="./images/banner.jpg" alt="banner">
         <h1>Learn something new everyday</h1>
         <p>Lorem ipsum dolor sit amet, <br>Consecteur adispscing elit<br></p>
         <button class="clickme">Start here</button>

     </div>

     <!---Second part-->
     
     <div class="Secondpart">
            <div class="leftpart">
            <img src="./images/information-main.jpg" alt="main">
            <h2>It doesnt hurt to keep practicing</h2>
            <p>Curbavatir vitae libero in ipsum porttior consequat.Aliquam et commodo lectus, <br>nec consequat neque. Sed non accumsan urna.Phasellus sed consequat ex.Etiam <br>eget magna laoreet,efficitur dolor consequat,trisitique ligula<br>
            </p>
            <p>Emmanuel,Sr Strategist at Hiring.com</p>
        </div>
          <div class=container>
                <div class="rightpart">
                <div class="rightsecondpart">
                <img src="./images/information-orientation.jpg" alt="orientation">
                <H1>Orientataion date</H1>
                <p>Tue 10/11 & Wed 10/12:8am-3pm</p>
                <p><a href="#">Read More</a></p>
                
                <img class="campus"src="./images/information-campus.jpg" alt="campus">
                <h1 class ="ourcampus">Our campus</h1>
                <p class="campus2">Find out which campus is close by you </p>
                <p class="readmore"><a href="#">Read More</a></p>
               
              
               <div class="lecturerdiv">
                    <img class="lecturer" src="./images/information-guest-lecture.jpg" alt="lecturer">
                    <h1 class="lecturerh1">Our guest lecturer</h1>
                    <p class="oliver">Join Oliver Sack and learn his musical treatment</p>
                    <p class ="read"><a href="#">Read More</a></p>
              </div>
              </div>
            </div>
            </div>
        

      </div>
      <div class="container2">
     <div class="start">
            <h1>Start Learning</h1>
            </div> 
            <div class="start2">
                <img src="./images/course-software.jpg" alt="software">
                <h1>Software Engineering</h1>
                <p>Courses</p>
                <p>Web development,Mobile development,iot's and Api's</p>
         </div>
         <div class="start3">
                <img src="./images/course-computer-art.jpg" alt="computerart">
                <h1>Computer art</h1>
                <p>Courses</p>
                <p>Imaging & design,Web design,motion graphics & Visual effects </p>

            </div>
            </div>
        </div>
    </div>

</body>
</html>